user  www-data;

worker_processes 2;


#pid        logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
{
   use epoll;
   #maxclient = worker_processes * worker_connections / cpu_number
   worker_connections 1024;
}



http
{
   include       mime.types;
   default_type  application/octet-stream;

   upstream php{
      server 127.0.0.1:10086;
   }

   upstream perl{
      server 127.0.0.1:9999;
   }

   log_format  main  '$remote_addr - $remote_user [$time_local] $request '
      '"$status" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

   #access_log  /var/log/nginx/access.log  main;
   error_log  /var/log/nginx/error.log ;

   sendfile on;
   #tcp_nopush     on;

   keepalive_timeout 20;

   gzip  on;
   gzip_min_length  1000; 
   gzip_types  text/plain application/x-javascript text/css text/javascript;

   server_tokens off;
   server
   {
      listen       80;
      server_name  leafbug.info;
      index index.html index.htm index.php;
      root  /var/www/wordpress;

      location = /favicon.ico{
         log_not_found off;
         access_log off;
      }

      location = /robots.txt{
         allow all;
         log_not_found off;
         access_log off;
      }

      if (-f $request_filename/index.html)
      {
         rewrite (.*) $1/index.html break;
      }
      
      if (-f $request_filename/index.htm)
      {
         rewrite (.*) $1/index.htm break;
      }

      if (-f $request_filename/index.php)
      {
         rewrite (.*) $1/index.php break;
      }

      location ~ .*\.php?$
      {
         include fcgi.conf;      
         fastcgi_pass  php;
         fastcgi_index index.php;
      }

      location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
         expires max;
         log_not_found off;
         add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      }
      
      #location /cgi-bin/{
      #   alias /www/;
      #   gzip off;
      #   fastcgi_pass perl;
      #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #   include fastcgi_params;
      #}
   }
}
